# swe-project

./: .gitignore  README.md  build.gradle
frontend/: .prettierrc  README.md  package.json
frontend/src/: App.js
frontend/src/components/: NavBar.js
frontend/src/providers/: UserProvider.js
frontend/src/views/: Booking.js  Dashboard.js  Home.js  Login.js  Profile.js  Register.js  Reservation.js
frontend/src/views/dashboard/: Clerk.js  Manager.js  index.js
src/main/java/kz/edu/nu/hotel/: Cleaning.java  HealthController.java  HotelManagementSystemApplication.java  ServletInitializer.java
src/main/java/kz/edu/nu/hotel/controller/: AuthController.java  EmployeeController.java  EmployeeNotFoundException.java  GuestController.java  GuestNotFoundException.java  HealthController.java  HotelController.java  HotelNotFoundException.java  ReservationNotFoundException.java
src/main/java/kz/edu/nu/hotel/controller/employee/: EmployeeController.java  EmployeeNotFoundException.java
src/main/java/kz/edu/nu/hotel/controller/hotel/: HotelController.java  HotelNotFoundException.java
src/main/java/kz/edu/nu/hotel/model/: Bill.java  Booking.java  Employee.java  EmployeeRole.java  Feature.java  Guest.java  Hotel.java  PhoneNumber.java  Reservation.java  Room.java  ScheduleEntry.java  User.java
src/main/java/kz/edu/nu/hotel/model/employee/: Employee.java  EmployeeRole.java
src/main/java/kz/edu/nu/hotel/model/hotel/: Guest.java  Hotel.java  Room.java
src/main/java/kz/edu/nu/hotel/repository/: BookingRepository.java  EmployeeRepository.java  GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  ScheduleEntryRepository.java  UserRepository.java
src/main/java/kz/edu/nu/hotel/repository/employee/: EmployeeRepository.java
src/main/java/kz/edu/nu/hotel/repository/hotel/: HotelRepository.java
src/main/resources/: application.properties
src/test/java/kz/edu/nu/hotel/: HotelManagementSystemApplicationTests.java
