# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/hotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=

# Database schema initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Routing all requests through the /api endpoint
server.servlet.context-path=/api

# OpenAPI 3 docs path
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html